# ConnorGordon

./: .gitignore  README.md
Projects/Project0/: Dockerfile  Program.cs  README.md
Projects/Project0/Actor/: Attack.cs  AttackDamage.cs  Character.cs  Player.cs
Projects/Project0/Main/: ManagerGame.cs  SubManagerCombat.cs
Projects/Project0/World/: ManagerWorld.cs  WorldRoom.cs
Projects/Project1/: Project1.sln
Projects/Project1/Project1.App/: Program.cs  Project1.App.csproj
Projects/Project1/Project1.App/Main/: ManagerActor.cs  ManagerActor_CC.cs  ManagerCave.cs  ManagerCombat.cs  ManagerGame.cs
Projects/Project1/Project1.Data/: DataContext.cs  DataSerial.cs  IData.cs  Project1.Data.csproj
Projects/Project1/Project1.Data/Migrations/: DataContextModelSnapshot.cs
Projects/Project1/Project1.Models/Actor/: GameActor.cs  GameActor_Admin.cs  GameActor_Combat.cs  GameAttack.cs  GameDamage.cs
Projects/Project1/Project1.Repo/: Enemies.txt
Projects/Project1/Project1App/: Project1App.sln
Projects/Project1/Project1Web/: Project1Web.sln
Projects/Project1/Project1Web/Project1.API/: Program.cs  Project1.API.csproj  Project1.API.http  appsettings.json
Projects/Project1/Project1Web/Project1.API/Controllers/: ActorController.cs
Projects/Project1/Project1Web/Project1.API/Properties/: launchSettings.json
Projects/Project2/Project2App/: Project2App.sln
Projects/Project2/Project2Data/: Project2Data.sln
Week1/AA_HigherOrLower/HigherOrLower/: HigherOrLower.sln
Week1/AB_FizzBuzz/FizzBuzz/: Program.cs
Week1/AC_DemoXUnit/DemoXUnit/: DemoXUnit.sln
Week2/AA_FileIO/: AA_FileIO.sln
Week2/AA_FileIO/AA_FileIO.Models/: Ducks.cs
Week2/AA_FileIO/AA_FileIO.Repo/: AA_FileIO.Repo.csproj  File.cs  IRepository.cs  Serialization.cs
Week2/AA_FileIO/FileIO/: Ducks.cs  Ducks.txt  Program.cs
Week2/AB_HelloEF/HelloEF/: Program.cs
Week2/AC_Migration/Migration/: Migration.csproj  Program.cs  appsettings.json
Week2/AC_Migration/MigrationDemo/: MigrationDemo.csproj  Program.cs
Week2/AC_Migration/MigrationDemo/Data/: DataContext.cs
Week2/AC_Migration/MigrationDemo/Migrations/: 20240718220538_Initial.Designer.cs  20240718220538_Initial.cs  DataContextModelSnapshot.cs
Week2/AC_Migration/MigrationDemo/Models/: Departments.cs  Employees.cs
Week2/AC_Migration/MigrationDemo/Properties/: launchSettings.json
Week4/AA_HtmlExercise/: index.html
Week4/AB_JSFoundation/: index.html  index.js  styles.css
Week4/AC_JestDemo/: package-lock.json  package.json  sum.test.js
Week5/AA_ShoppingList/shopping-list/: package-lock.json
Week5/AC_ReactRouting/react-routing/: package-lock.json  package.json
Week6/AA_DockerApp/DockerApp/: DockerFile  Program.cs
Week6/AB_DockerFun/Java/: Dockerfile  HelloJava.java
(+58 files in other folders)
